#!/bin/bash
# データベース接続情報

export DATABASE_URL=postgresql://username:password@hostname:port/databasename
# その他の環境変数
export ANOTHER_ENV=example_value

export POSTGRES_USER=user_name
export POSTGRES_PASSWORD=password

